local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

wait()
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://203785492"
Sound.Volume = 2
Sound:Play()

Notification:Notify(
   {Title = "Hey!", Description = "Credits To Us, The Lerk Team! This Is A Masterpiece!"},
   {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 75, Type = "option"},
   {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84), Callback = function(State) print(tostring(State)) end}
   
)
wait(1)

wait()
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://203785492"
Sound.Volume = 2
Sound:Play()
Notification:Notify(
   {Title = "Loading...", Description = "Checking Cilent, Please Wait...  "},
   {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
   {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
)
wait(4.5)
Notification:Notify(
   {Title = "Version Select Has Loaded!!", Description = "Enjoy UTH V2.2!"},
   {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "default"}
)

wait()
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://203785492"
Sound.Volume = 0
Sound:Play()

local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://203785492"
Sound.Volume = 0
Sound:Play()

local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://203785492"
Sound.Volume = 3
Sound:Play()
wait(1)
--crtified by HamsterShowcaser!1!1!1!1
