local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("v1.2", "DarkTheme")

-- Tabs
local Tab1 = Window:NewTab("Main")
local Tab2 = Window:NewTab("Scripts")


-- Sections inside tabs
local Tab1Section = Tab1:NewSection("Ö̵̬̻̱̳͕̹̈́̀̒̀̂̃µ̴̡̩͕͙̺̥̋̇̈́̅͒̕†̸̧͖͔̗̞̇͆́̂̿͘ͅr̷̡̡̛̫͔̣̳̈́̇̀̈͠ạ̵̧̱̗̬͚̊̀̏͌͒̆̽g̸͙͓͇̲̫̙̈͐̓̅͘͝ề̵͍͓̹͔͇̙̂̆̎̚̚ð̸̡̣͎̱͚̊̿̍̏͜͠͠µ̵̲͇̖̜̫̊̋̐̾̅̃ͅ§̶̨͕̣̟͔̊̽̂͌̀̉ͅÐ̵̧͖̩̫̙͖͒͊̒̑͂͝ð̵͈̪̫͉̗̞̆͊̔͗̓͘m̴̲͈̪͎̠͇̐̉̿͋̿͝ï̷̧̖̳̥̯̜͂͐̏̏͌͠ñ̸̡̡̺͔̻̱̇̇̈̂͛͛å̸̼͍̮̫͚̜̃́̆̓̿͆ñ̸̡̢̪̯͇̙̏̏͗͂̅̈́¢̶̜̞̻̫̤͙͛̏͒͛̽̇ê̴̮̞̲̺̝̲̿́̏̌̾͑?̸̧͚̥͍͖͉̾̓̂̒̉͝ ̸̾̏̉̆̏")
local Tab1Section = Tab1:NewSection(" How outrageous of you citizen.")
local Tab1Section = Tab1:NewSection("The Scripts Are Moved Here.")


-- Buttons
Tab1Section:NewButton("Play sad music", ";)", function()
local music = Instance.new("Sound", game.Workspace)
music.SoundId = "rbxassetid://9064759101"
music.Volume = 99999999999999999999999999999999999999999
music.Looped = true
music.PlayOnRemove = true
music:Play()
end)

Tab1Section:NewButton("Message", "cmon barbie lets go partie", function()
 print("im so sorry for doing this. This version is the worst. There is no way i can make a better version. And did you saw the morse code video? the thing from the corrupted file? it meant is there is a secret butto-")
end)

Tab1Section:NewButton("FE Swordsman", "This needs a yellow sword.", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe./main/Sword%20man'),true))()
end)

Tab1Section:NewButton("Warning", "optical illusion", function()
WARSOUNDS = true -- plays war sounds
-------------------------
if WARSOUNDS == true then
myears = Instance.new('Sound')
myears.Parent = workspace
myears.Looped = true
myears.Name = "Darude on meth"
myears.Playing = true
myears.SoundId = "rbxassetid://259174997"
myears.Volume = 10
myears.TimePosition = 0
end
end)
